JWT_SECRET_KEY=76wq8bhfdhhjdghsj64
DEBUG=1
PORT=5000
DB_URL=postgresql://postgres:postgres@localhost:5432/sih_hack
FAST2SMS_API_KEY=
MQTT_ACCESS_KEY=
MQTT_ACCESS_ID=
MQTT_ENDPOINT=
GOOGLE_APPLICATION_CREDENTIALS="agiro-7fee3-firebase-adminsdk-dtb6e-ac6b36b54c.json"